{
  "name": "ux-visual",
  "version": "1.0.0",
  "description": "Visual design for interfaces \u2014 typography, color, spacing, iconography, illustration, and the visual language that makes products usable, beautiful, and branded",
  "author": "Dragoon0x \u2014 https://x.com/0xDragoon",
  "skills": [
    "visual-hierarchy-design",
    "ui-typography",
    "ui-color-system",
    "spacing-and-layout-systems",
    "iconography-design",
    "ui-illustration",
    "elevation-and-shadow",
    "border-and-divider-design",
    "dark-mode-design",
    "responsive-visual-design",
    "data-visualization-design",
    "image-treatment",
    "ui-motion-design",
    "brand-in-product",
    "design-token-management",
    "visual-consistency-audit",
    "visual-polish-techniques",
    "ui-photography-direction",
    "gradient-design",
    "ui-density-management",
    "button-visual-design",
    "input-visual-design",
    "card-visual-design",
    "list-visual-design",
    "table-visual-design",
    "modal-visual-design",
    "navigation-visual-design",
    "sidebar-visual-design",
    "header-visual-design",
    "footer-visual-design",
    "tab-visual-design",
    "badge-design",
    "tag-visual-design",
    "avatar-design",
    "status-indicator-design",
    "progress-indicator-design",
    "skeleton-screen-design",
    "placeholder-design",
    "divider-design",
    "chip-visual-design",
    "pill-design",
    "tooltip-visual-design",
    "popover-visual-design",
    "dropdown-visual-design",
    "menu-visual-design",
    "breadcrumb-visual-design",
    "pagination-visual-design",
    "stepper-visual-design",
    "timeline-visual-design",
    "calendar-visual-design",
    "chart-visual-design",
    "map-visual-design",
    "media-player-visual-design",
    "comment-visual-design",
    "chat-visual-design",
    "feed-visual-design",
    "profile-visual-design",
    "settings-visual-design",
    "dashboard-visual-design",
    "pricing-page-visual",
    "landing-page-visual",
    "login-visual-design",
    "signup-visual-design",
    "checkout-visual-design",
    "success-state-visual",
    "error-state-visual",
    "empty-state-visual",
    "loading-state-visual",
    "404-page-visual",
    "maintenance-page-visual",
    "visual-design-for-email",
    "visual-design-for-mobile",
    "visual-design-for-tablet",
    "visual-design-for-desktop",
    "visual-design-for-tv",
    "visual-design-for-accessibility",
    "visual-design-for-performance",
    "visual-design-for-localization",
    "visual-design-for-rtl",
    "visual-design-system-contribution",
    "visual-design-system-audit",
    "visual-regression-testing",
    "visual-qa-process",
    "pixel-perfection-vs-pragmatism",
    "visual-design-for-print",
    "visual-design-for-marketing",
    "visual-design-handoff",
    "visual-design-annotation",
    "visual-design-presentation",
    "visual-design-critique"
  ],
  "commands": [
    "visual-direction",
    "ui-audit",
    "icon-system",
    "color-system",
    "type-system",
    "visual-polish"
  ]
}